<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id = "@+id/settingsRG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Seconds Auto-Save"
            android:id="@+id/settingsTwoRB"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Seconds Auto-Save"
            android:id="@+id/settingsFiveRB"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Seconds Auto-Save"
            android:id="@+id/settingsFifteenRB" />
    </RadioGroup>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Option"
        android:id="@+id/settingsSaveBTN"
        android:layout_gravity="center_horizontal" />
</LinearLayout>